db.driver= com.mysql.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/invoices
db.username= root
db.password= NewPass


spring.datasource.url = jdbc:mysql://localhost:3306/invoices
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = NewPass

